# qa-tech-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  e2e-test.xml  pom.xml
src/main/java/pageObjects/: HomePageObjects.java
src/main/java/utils/: DriverFactory.java  GenericFunctions.java
src/main/resources/Properties/: log4j2.properties
src/test/java/: DockerTest.java
